{
  "ConnectionStrings": {
    // "Local": "Host=disertatie.cnqcscguyl92.eu-north-1.rds.amazonaws.com,Database=disertatie;Username=postgres;Password=Parola123!;"
    "Local": "Host=localhost,Database=Disertatie;Username=postgres;Password=admin;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5088",
    "Audience": "https://localhost:5088",
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3"
  },
  "MailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "finder.upb.project@gmail.com",
    "Password": "Parola123!",
    "AppPassword": "vodm msrn kviy zeqo",
    "FromAddress": "finder.upb.project@gmail.com",
    "FromName": "FIND-ER®",
    "AppBaseUrl": "http://localhost:5173"
    //"AppBaseUrl": "https://yellow-forest-0c439cc03.4.azurestaticapps.net/"
  }
}
